<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #c6c2ee;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        h3 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        h4 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        p {
            text-align: center;
            max-width: 600px;
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2b1ac4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        div{
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Contato</h1>
    <div class="section">
        Meu e-mail: vbraga1@hotmail.com
        <a href="https://wa.me/5519988779998">Link para falar comigo no Whatsapp.</a>
    </div>
    <a href="index.html">Voltar para o Currículo</a>
</body>
</html>