<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formação Acadêmica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #c6c2ee;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        h3 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        h4 {
            text-align: center;
            color: #2b1ac4;
        }

        p {
            text-align: center;
            max-width: 600px;
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2b1ac4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        div{
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Formação Acadêmica</h1>
    <p>
        <h4>Técnico em Programação de Jogos Digitais, 2018 - 2019, Completo.</h4>
        <div>
        Projeto Integrador: Desenvolvimento de jogo multiplataforma focado em entretenimento
        Apresentação de projeto de jogos digitais no Senac Casa Aberta, 2019, com o jogo “G.F. Pong”
        </div>

        <h4>Bacharel em Engenharia de Software, Univille, 2021 - 2022, Incompleto.</h4>
        
        <h4>Graduação - Tecnologia em Ciência de Dados, Uninter, Em andamento.</h4>

        <h3>Idiomas</h3> 
        <div>
        Português: Nativo
        Inglês: Avançado
        </div>
    </p>
    <a href="index.html">Voltar para o Currículo</a>
</body>
</html>