<!DOCTYPE html>
<html>
    <!-- Cabeçalho e estilo abaixo, alinhamento de textos, cores, etc. --> 
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #c6c2ee;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2b1ac4;
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
            color: #555;
        }

        button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #2b1ac4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2e10b3;
        }

        .section {
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }

        button {
        display: inline-block;
    }
    </style>
</head>

<!-- Corpo do Código abaixo, criação do título e botões -->
<body>  

    <h1>Currículo</h1>

    <div class="section">
        <a href="sobremim.html">Sobre Mim</a>
    </div>

    <div class="section">
        <a href="formacaoacademica.html">Formação Acadêmica</a>
    </div>

    <div class="section">
        <a href="portfolio.html">Portfólio</a>
    </div>

    <div class="section">
        <a href="contato.html">Contato</a>
    </div>

</body>
</html>