<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #c6c2ee;
            color: #333;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
            color: #2b1ac4;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2b1ac4;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sobre Mim</h1>
    <p>Olá, meu nome é Vinícius Braga Lovatto, tenho 27 anos e sou um estudante de Ciência de Dados pela Uninter, já passei por alguns
        cursos como você vai ver mais adiante, sou uma pessoa simples, gosto de aprender coisas novas e programar é uma das minhas paixões.
        Entre essas paixões, gosto de jogar, assistir filmes e séries. Espero que você goste do meu currículo e que possamos nos conectar de alguma forma.
    </p>
    <a href="index.html">Voltar para o Currículo</a>
</body>
</html>